Name: test
Creator: Emil
Description: 666
Type: basic
Size: 31

0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 00
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
~ ~ ~ ~ ~ . . . . . . . . . . . w w w w w w w _ w w w w . . .  8
~ ~ ~ ~ ~ ~ . . . . . . . . . . w ~ ~ ~ ~ ~ w _ _ _ _ w . . .  9
~ ~ ~ ~ ~ ~ ~ . . . . . . . . . w ~ ~ ~ ~ ~ w _ _ _ _ w . . . 10
~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . . w _ _ _ _ _ w w w _ w w . . .  1
~ ~ w w w w w w w . . . . . . . w _ _ _ _ _ w _ _ _ _ w . . .  2
. . _ _ _ _ _ _ w . . . . . . . _ _ _ _ _ _ w _ _ _ _ w . . .  3
. . w w w w w _ w . . . . . . . w _ _ _ _ _ _ _ _ _ _ w . . .  4
. . w _ w _ _ _ w . . . . . . . w _ _ _ _ _ w _ _ _ _ w . . .  5
. . w _ _ _ _ _ w . . . . . . . w w w w w w w w w w w w . . .  6
. . w _ w _ _ _ w . . . . . . . . . . . . . . . . . . . . . .  7
. . w _ w w w w w . . . . . . . . . . . . . . . . . . . . . .  8
. . w _ _ _ _ _ w . . . . . . . . . . . . . . . . . . . . . .  9
. . w _ _ _ _ _ w . . . . . . . . . . . . . . . . . . . . . . 20
. . w _ _ _ _ _ _ . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . .  1
. . w _ _ _ _ _ w . . . . . . . . . . ~ w w . w w ~ . . . . .  2
. . w w w . w w w . . . . . . . . . . ~ w . . . w ~ . . . . .  3
. . . . w . w . . . . . . . . . . . . ~ w . . . w ~ . . . . .  4
. . . . w . w . . . . . . . . . . . . ~ w w . w w ~ . . . . .  5
. . . . w . w . . . . . . . . . . . . ~ ~ w . w ~ ~ . . . . .  6
. . . . w . w . . . . . . . . . . . . . . w . w . . . . . . .  7
. . . . w . w . . . . . . . . . . . . . . w . w . . . . . . .  8
. . . . w . w w w w w w w w w w w w w w w w . w . . . . . . .  9
. . . . w . . . . . . . . . . . . . . . . . . w . . . . . . . 30

0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 00
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
~ ~ ~ ~ ~ . . . . . . . . . . . w w w w w w w _ w w w w . . .  8
~ ~ ~ ~ ~ ~ . . . . . . . . . . w ~ ~ ~ ~ ~ w _ _ _ _ w . . .  9
~ ~ ~ ~ ~ ~ ~ . . . . . . . . . w ~ ~ ~ ~ ~ w _ _ _ _ w . . . 10
~ ~ ~ ~ ~ ~ ~ ~ . . . . . . . . w _ _ _ _ _ w w w _ w w . . .  1
~ ~ w w w w w w w . . . . . . . w _ _ _ _ _ w _ _ _ _ w . . .  2
. . _ _ _ _ _ _ w . . . . . . . _ _ _ _ _ _ w _ _ _ _ w . . .  3
. . w w w w w _ w . . . . . . . w _ _ _ _ _ _ _ _ _ _ w . . .  4
. . w _ w _ _ _ w . . . . . . . w _ _ _ _ _ w _ _ _ _ w . . .  5
. . w _ _ _ _ _ w . . . . . . . w w w w w w w w w w w w . . .  6
. . w _ w _ _ _ w . . . . . . . . . . . . . . . . . . . . . .  7
. . w _ w w w w w . . . . . . . . . . . . . . . . . . . . . .  8
. . w _ _ _ _ _ w . . . . . . . . . . . . . . . . . . . . . .  9
. . w _ _ _ _ _ w . . . . . . . . . . . . . . . . . . . . . . 20
. . w _ _ _ _ _ _ . . . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . .  1
. . w _ _ _ _ _ w . . . . . . . . . . ~ w w . w w ~ . . . . .  2
. . w w w . w w w . . . . . . . . . . ~ w . . . w ~ . . . . .  3
. . . . w . w . . . . . . . . . . . . ~ w . . . w ~ . . . . .  4
. . . . w . w . . . . . . . . . . . . ~ w w . w w ~ . . . . .  5
. . . . w . w . . . . . . . . . . . . ~ ~ w . w ~ ~ . . . . .  6
. . . . w . w . . . . . . . . . . . . . . w . w . . . . . . .  7
. . . . w . w . . . . . . . . . . . . . . w . w . . . . . . .  8
. . . . w . w w w w w w w w w w w w w w w w . w . . . . . . .  9
. . . . w . . . . . . . . . . . . . . . . . . w . . . . . . . 30
